<!DOCTYPE html>
<html lang="en">
<!--- ***** Head ***** --->
<head>
<title>RKenneybrew on GitHub</title>
    <!---- Basic Meta-tags and Scripts for the header ---->
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!---- End of Basic Meta-tags and Scripts for the header ---->
    <!-- Top NavBar Style -->
    <style>
* {box-sizing: border-box;}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float:left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
    <!-- End of Top NavBar Style -->
	<!-- Left NavBar Style -->
	<style>
body {
	margin: 0;
  font-family: "Aerial", Helvetica, sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #333333;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
	<!-- End of Left NavBar Style -->
<!-- Style Page
	<style>
 ul{
 margin: 200px;
 }
 ul li{
 list-style-type: none;
 float: left;
 font-size: 20px;
 text-transform: capitalize;
 }
 ul li a{
 text-decoration: none;
 color: white;
 background-color: black;
 padding: 25px;
 margin: 2px;
 }
 </style>
	 End of Style Page -->
</head>
<!--- ***** End of Head ***** --->
<!--- ***** Body ***** --->	
<body>
	<!-- Page List
	<ul>
 <li>
 <a href="./home.html">
 Home
 </a>
 </li>
		
 <li>
 <a href="./about.html">
 About
 </a>
 </li>
		
 <li>
 <a href="./services.html">
 Services
 </a>
 </li>
		
 <li>
 <a href="./faqs.html">
 FAQs
 </a>
 </li>
	</ul>
	End of Page List -->
    <!---- ****** Maintenance ****** ---->
    <!-- #Maintenance <div class="jumbotron text-center">
  <h1>RKenneybrew on GitHub</h1>
  <p>24/7 Live Maintenance</p>
</div> #Maintenance -->

    <div class="jumbotron text-center">
        <h1><b>RKenneybrew on GitHub</b></h1>
        <p>24/7 Live Maintenance</p>
    </div>
    <!---- ****** End of Maintenance ****** ---->
    <!---- NavBar Menu Top ---->
    <div class="navbar">
        <!-- <a href="#home">DEMO</a> -->
        <div class="subnav">
            <button class="subnavbtn">DEMO<i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="#company">demo</a>
            <a href="#team">demo</a>
            <a href="#careers">demo</a>
        </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">DEMO 2<i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#company">demo</a>
                <a href="#team">demo</a>
                <a href="#careers">demo</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">DEMO 3<i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#bring">demo</a>
                <a href="#deliver">demo</a>
                <a href="#package">demo</a>
                <a href="#express">demo</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">DEMO 4<i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#link1">demo</a>
                <a href="#link2">demo</a>
                <a href="#link3">demo</a>
                <a href="#link4">demo</a>
            </div>
        </div>
        <a href="#contact">DEMO 5</a>
        </div>
    </div>

    <!-- <div style="padding:0 16px">
        <h3>Subnav/dropdown menu inside a Navigation Bar</h3>
        <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
    </div> -->
    <!---- End of NavBar Menu Top ---->
<!---- SideBar ---->
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="./home.html">Home</a>
  <a href="./about.html">About</a>
  <a href="./services.html">Services</a>
  <a href="./faqs.html">FAQs</a>
</div>
<!---- End of SideBar ---->
<!---- Collasped SideBar ---->
	<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu</button>  
  <!-- <h2></h2>
  <p></p> -->
</div>
<!---- End of Collasped SideBar ---->
<!---- OpenNav Side Script (function) ---->
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<!---- End of OpenNav Side Script (function) ---->
</body>
<!--- ***** End of Body ***** --->
<!-- Embed -->
<div class="container">
    <!-- <h1></h1> -->
    <!-- <p></p> -->
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pBy1zgt0XPc"></iframe>
    </div>
</div>
<!-- End of Embed -->
<!--- ***** Footer ***** --->
<!--- *[EMPTY]* --->	
<!--- ***** End of Footer ***** --->
<!--- ***** Scripts ***** --->
<!--- *[EMPTY]* --->	
<!--- ***** End of Scripts ***** --->
</html>
