<!DOCTYPE html>
<html lang="en">                            
    
                                            <!------ *** ------>        
                                            <!-- * WARNING * -->
                                            <!------ *** ------>
    <!-- *** DO NOT TOUCH DISBLED CODE(S) UNLESS YOU KNOW HOW TO READ, RE-WRITE, AND WRITE CODE(S) *** -->
                                            <!------ *** ------>
                                            <!------ *** ------>
    
<!--- ***** Head-tag ***** --->
<head>
    <!-- Title to the internet tab of a browser. -->
<title>RKenneybrew | GitHub</title>
    <!--------------------------------------------->
    <!-- Favicon: 32 x 32 (or 48 x 48) Image to the tab (can be used as shortcuts) of a browser -->
    <link rel="shortcut icon" type="image/.png" href="img/favicon-github.ico">
    <!-------------------------------------------------------------------------------------------->
    <!---- Basic Meta-tags, Links, and Scripts for the site ---->

    <meta charset="UTF-8">
    
    <meta name="description" content="Front-Page">
    
    <meta name="keywords" content="Kenneybrew, Rickey, GitHub, HTML, CSS, JavaScript">
    
    <meta name="author" content="Rickey Kenneybrew">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="format-detection" content="telephone=no"> 
    
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    
    <!---- End of Basic Meta-tags, Links, and Scripts for the header ---->
    <!------------------------------------------------------------------->
    <!-- Carousel -->
<section>  
  <div class="container mt-3">
      <div class="row">
          <div class="col-12">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                      <!-- <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleControls" data-slide-to="1"></li>
                      <li data-target="#carouselExampleControls" data-slide-to="2"></li> -->
                  </ol>
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img alt="Github" class="d-block w-100" src="img/slide-1.png">
                          <div class="carousel-caption d-none d-md-block">
                              <!-- <h5>Item 1 Heading</h5>
                              <p>Item 1 Description</p> -->
                          </div>
                      </div>
                      <div class="carousel-item">
                          <img alt="GitHub" class="d-block w-100" src="img/slide-2.png">
                          <div class="carousel-caption d-none d-md-block">
                              <!-- <h5>Item 2 Heading</h5>
                              <p>Item 2 Description</p> -->
                          </div>
                      </div>
                      <div class="carousel-item">
                          <img alt="GitHub" class="d-block w-100" src="img/slide-3.png">
                          <div class="carousel-caption d-none d-md-block">
                              <!-- <h5>Item 3 Heading</h5>
                              <p>Item 3 Description</p> -->
                          </div>
                      </div>
                  </div>
                  <!-- <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                  </a> -->
              </div>
          </div>
      </div>
      <hr>
 </div>  
        </section>
  <!-- End of Carousel -->
    
<section>
<br>
</section>
    
<!---- ****** Header ****** ---->
<header>
  <!---- NavBar Menu Top ---->   
  <div class="navbar" id="myHeader">
      <div>
       <a href="Page/index.html"><demo>Page</demo></a> 
    </div>
      <div>
      <a href="./404.html/"><demo>DEMO</demo></a>
  </div>
      <div>
      <a href="./404.html/"><demo>DEMO</demo></a>
  </div>
      <div>
      <a href="./404.html/"><demo>DEMO</demo></a>
  </div>
      <div>
      <a href="./404.html/"><demo>DEMO</demo></a>
  </div>
    </div>
      <!-- <div class="subnav">
          <button class="subnavbtn">DEMO<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
              <a href="./404.html/">demo</a>
              <a href="./404.html/">demo</a>
              <a href="./404.html/">demo</a>
          </div>
      </div> -->
     <!-- <div class="subnav">
          <button class="subnavbtn">DEMO 2<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
              <a href="./404.html/">demo</a>
              <a href="./404.html/">demo</a>
              <a href="./404.html/">demo</a>
          </div>
      </div> -->
      <!-- <div class="subnav">
          <button class="subnavbtn">DEMO 3<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
              <a href="./404.html/">demo</a>
              <a href="./404.html/">demo</a>
              <a href="./404.html/">demo</a>
              <a href="./404.html/">demo</a>
          </div>
      </div> -->
      <!-- <div class="subnav">
          <button class="subnavbtn">DEMO 4<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
              <a href="./404.html/">demo</a>
              <a href="./404.html/">demo</a>
              <a href="./404.html/">demo</a>
              <a href="./404.html/">demo</a>
          </div>
      </div> -->
  
  <!---- End of NavBar Menu Top ---->
       
            <!---- Collasped SideBar ---->
  <div id="main">
      <button class="openbtn" onclick="openNav()">☰</button>
  </div>
  <!---- End of Collasped SideBar ---->
       
  <!---- SideBar ---->
  <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="./404.html/"><demo>DEMO</demo></a>
      <a href="./404.html/"><demo>DEMO</demo></a>
      <a href="./404.html/"><demo>DEMO</demo></a>
      <a href="./404.html/"><demo>DEMO</demo></a>
  </div>
  <!---- End of SideBar ---->
</header>
<!---- ****** End of Header ****** ---->
</head>
<!---- ****** End of Head-tag ****** ---->
    
    
<!---- ****** CSS Style ****** ---->
<!-- Text Style -->
<style>
    
        h1 {
            
            margin: 0px;
            border: #765bff outset 2.1px;
            background-color: #1900239a;
            padding: 0px;
            color: #f9f9f9;
            text-align: center;
            font-size: 36px;
            
		}
        h2 {
            
            margin: 0px;
            border: #765bff outset 2.1px;
            background-color: #1900239a;
            padding: 0px;
            color: #f9f9f9;
            text-align: center;
            font-size: 28px;
            
		}
    
        h4 {
            
            margin: 0px;
            border: #765bff outset 2.1px;
            background-color: #1900239a;
            padding: 0px;
            color: #f9f9f9;
            text-align: center;
            font-size: 18px;
            
		}
    
        hr {
            
            margin: 0px;
            border: #765bff outset 2.1px;
            background-color: #1900239a;
            padding: 0px;
            color: #f9f9f9;
            text-align: center;
            font-size: auto;
            
		}
    
        p {
            
            margin: 0px;
            border: #765bff outset 2.1px;
            background-color: #1900239a;
            padding: 0px;
            color: #f9f9f9;
            text-align: center;
            font-size: 10px;
            
		}
    
        navbar {
            
            margin: 0px;
            border: #765bff outset 2.1px;
            background-color: #1900239a;
            padding: 0px;
            color: #f9f9f9;
            text-align: center;
            
            
		}
        
        .navbar {
            
            margin: 0px;
            border: #765bff outset 2.1px;
            background-color: #1900239a;
            padding: 0px;
            color: #f9f9f9;
            text-align: center;
            
            
		}
    
</style>
<!---- ****** End of Text Style ****** ---->
<style>
    
section {
    
        padding: none;
        margin: none;
        border: none;
    }
    
</style>
<!-- Top NavBar Style -->
<style>
    
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  border: none;
  background-color: rgba(72,13,107,0.95);
}

 .header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.navbar {
    
  overflow: hidden;
  background-color: #190023;
  position: none;
  z-index: 1;
  margin: auto;
  border: #765bff outset 2.1px;
    
}

.navbar a {
  float: left;
  font-size: auto;
  color: #f9f9f9;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 12px;
  border: none;
  outline: none;
  color: #f9f9f9;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(118, 91, 255, 0.650);
  position: none;
  z-index: 1;
}

.subnav-content {
  display: none;
  position: fixed;
  left: 0;
  background-color: rgba(118, 91, 255, 0.650);
  width: 100%;
  z-index: 1;

}

.subnav-content a {
  float: left;
  color: #f9f9f9;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #f9f9f9;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
 }

</style>
    
<!-- End of Top NavBar Style -->
<!-- Left NavBar Style -->
    
<style>
    
body {
	margin: 0;
  font-family: "Aerial", Helvetica, sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(25,0,35,0.74);
  overflow-x: hidden;
  transition: 0.6s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #f9f9f9f9;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #765bff;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgba(25,0,35,0.74);
  color: #f9f9f9;
  padding: 10px 15px;
  border: #765bff outset 2.1px;
  position: fixed;
  z-index: 1;

}

.openbtn:hover {
  background-color: #765bff;
  border: #765bff outset 2.1px;
}

#main {
  transition: margin-left .5s;
  padding: none;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
<!-- End of Left NavBar Style -->
    <!-- Style Text (below youtube video) -->
<style>  
        .container {
            border: #765bff outset 2.1px;
            background-color: #1900239a;
            margin: auto;
            padding: 20px;
            font-size: 10;
            width: auto;
        }
</style>
    <!-- End of Style Text (below youtube video) -->
    
<!---- ****** Footer Style ****** ---->
<style>
    body {
        padding: 0;
        border: 0;
        margin: 0;
    }
    
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 2.5%;
   background-color: #190023;
   color: #f9f9f9;
   text-align: center;
   padding: none;
   border: #765bff outset 0px;
   margin: none;
}
</style>
<!---- ****** End of Footer Style ****** ---->
<!---- ****** End of CSS Style ****** ---->

<section>
<br>
</section>

<!---- ****** Body ****** ---->
    <body>
<!-- Embed -->
    <section>
	<div class="container">
		<div class="text-center">
      <h1><strong>
      
      "What is GitHub?"

    </strong></h1>
		</div>
  </div>
</section>
<section>
<br>
</section>
<section>
  <div class="container">
     <div class="text-center">
        <div class="embed-responsive embed-responsive-16by9" >
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pBy1zgt0XPc " title="What is GitHub?"></iframe>
        </div>
      </div>
    </div>
</section>
<section>
<br>
</section>
<section>    
      <div class="container">                  
        <div class="text-center">
          <h4>&nbsp;(sign-up to bypass the introduction)&nbsp;</h4>
        </div>
      </div>
</section>
<section>
<br>
</section>
<section>
    <div>
      <div>
        <div class="container">
          <h2 class="text-center text-capitalize">&gt;&gt;&gt;&gt;&gt;&nbsp;<a>&nbsp;</a><strong><a href="https://github.com/signup">SIGN-UP</a></strong><a>&nbsp;</a>&lt;&lt;&lt;&lt;&lt;&nbsp;</h2>
        </div>
      </div>
  </div>
        </section>
    <!-- End of Embed -->
</body>
<!--- ***** End of Body ***** --->
    
<section>
<br>
</section>
    
<!--- ***** Footer ***** --->
    
<footer class="footer">
    <section>
            <div class="footer">
                <p>© 2023 RKenneybrew</p>     
            </div>
    </section>
</footer>
    
<!--- ***** End of Footer ***** --->
    
<section>
<br>
</section>
 <!--- ***** Scripts ***** --->
<!-- Top NavBar Menu Script -->
<!-- Scroll/Shrink -->
<script>

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("myHeader");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    navbar.classList.add("sticky");
  } else {
    navbar.classList.remove("sticky");
  }
}

</script>
<!-- End of Scroll/Shrink -->
<!-- End of Top NavBar Menu Script -->
<!---- OpenNav Side Script (function) ---->
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<!---- End of OpenNav Side Script (function) ---->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
<!--- ***** End of Scripts ***** --->
</html>